<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-fe-SZG">
                                <rect key="frame" x="310" y="20" width="274" height="735"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="532" id="FAZ-4n-MMO"/>
                                </constraints>
                                <mutableString key="text">Gummies sweet roll sugar plum donut muffin tiramisu gingerbread. Powder chocolate pie sugar plum. Croissant tootsie roll unerdwear.com applicake brownie. Chocolate lollipop sweet pudding oat cake gingerbread tootsie roll candy canes gingerbread. Gummies donut sugar plum. Chocolate sesame snaps lollipop sugar plum chocolate cake chocolate bar apple pie. Gingerbread cookie cupcake danish dragée. Ice cream jelly cheesecake. Toffee carrot cake chocolate danish chupa chups fruitcake oat cake bonbon fruitcake. Candy candy donut oat cake cupcake macaroon fruitcake. Jelly gummies toffee lollipop cotton candy candy. Cake ice cream sesame snaps unerdwear.com jelly beans.
Pudding fruitcake tart pudding toffee cotton candy powder. Lollipop cookie sugar plum marshmallow liquorice marshmallow chocolate cake croissant. Marshmallow sugar plum lollipop gummies oat cake lollipop sweet roll ice cream ice cream. Fruitcake toffee gummies carrot cake icing candy canes lollipop cookie cotton candy. Macaroon marzipan chocolate gummies sesame snaps. Tiramisu unerdwear.com sugar plum wafer chocolate caramels. Carrot cake wafer unerdwear.com pudding candy unerdwear.com gummies applicake. Cupcake jujubes jelly tiramisu gummies cake. Pastry toffee marzipan sesame snaps lollipop sweet. Ice cream bonbon icing danish liquorice danish macaroon sweet roll. Marshmallow chocolate bar lemon drops marshmallow cotton candy apple pie halvah halvah danish. Biscuit tiramisu pie halvah chocolate bar dragée chupa chups sweet tootsie roll.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FAZ-4n-MMO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FAZ-4n-MMO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="310" y="20" width="474" height="735"/>
                                </variation>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="dlanham-Overlord_iPhone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-rG-rg9">
                                <rect key="frame" x="16" y="20" width="280" height="1136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="XHN-5u-F93"/>
                                    <constraint firstAttribute="height" constant="195" id="wb9-ha-FPY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wb9-ha-FPY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="XHN-5u-F93"/>
                                        <include reference="wb9-ha-FPY"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5c-rG-rg9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Ua-kC-8HH"/>
                            <constraint firstItem="H0C-fe-SZG" firstAttribute="centerX" secondItem="wfy-db-euE" secondAttribute="centerX" id="39F-q3-FWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5c-rG-rg9" secondAttribute="trailing" constant="-6" id="6DK-6B-gYY"/>
                            <constraint firstItem="j5c-rG-rg9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bsa-CY-jiC"/>
                            <constraint firstItem="j5c-rG-rg9" firstAttribute="top" secondItem="H0C-fe-SZG" secondAttribute="top" id="JrE-nh-YfB"/>
                            <constraint firstItem="H0C-fe-SZG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TUg-zH-L2F"/>
                            <constraint firstItem="H0C-fe-SZG" firstAttribute="leading" secondItem="j5c-rG-rg9" secondAttribute="trailing" constant="14" id="W6H-JS-DZI"/>
                            <constraint firstItem="H0C-fe-SZG" firstAttribute="leading" secondItem="j5c-rG-rg9" secondAttribute="leading" id="aX8-2v-baF"/>
                            <constraint firstItem="H0C-fe-SZG" firstAttribute="top" secondItem="j5c-rG-rg9" secondAttribute="bottom" constant="8" symbolic="YES" id="ea2-GD-QHd"/>
                            <constraint firstItem="j5c-rG-rg9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gWa-ez-gFb"/>
                            <constraint firstItem="j5c-rG-rg9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mPh-RW-w9p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6DK-6B-gYY"/>
                                <exclude reference="Bsa-CY-jiC"/>
                                <exclude reference="gWa-ez-gFb"/>
                                <exclude reference="39F-q3-FWF"/>
                                <exclude reference="aX8-2v-baF"/>
                                <exclude reference="ea2-GD-QHd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="0Ua-kC-8HH"/>
                                <include reference="6DK-6B-gYY"/>
                                <include reference="Bsa-CY-jiC"/>
                                <exclude reference="JrE-nh-YfB"/>
                                <include reference="gWa-ez-gFb"/>
                                <exclude reference="mPh-RW-w9p"/>
                                <include reference="39F-q3-FWF"/>
                                <exclude reference="TUg-zH-L2F"/>
                                <exclude reference="W6H-JS-DZI"/>
                                <include reference="aX8-2v-baF"/>
                                <include reference="ea2-GD-QHd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dlanham-Overlord_iPhone.jpg" width="640" height="1136"/>
    </resources>
</document>
