<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MiPrimerShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="dlanham-Overlord_iPhone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-5J-xHf">
                                <rect key="frame" x="176" y="138" width="248" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="4SO-bA-vWC"/>
                                    <constraint firstAttribute="height" constant="442" id="85Z-1q-THb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t57-3s-FEn">
                                <rect key="frame" x="257" y="53" width="87" height="30"/>
                                <state key="normal" title="Share Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleShareImageTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Knt-Dc-ff0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="t57-3s-FEn" secondAttribute="centerX" constant="-0.5" id="1FO-Xl-dC6"/>
                            <constraint firstItem="t57-3s-FEn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="CcC-ov-8Tx"/>
                            <constraint firstItem="Ff7-5J-xHf" firstAttribute="centerX" secondItem="t57-3s-FEn" secondAttribute="centerX" id="IRC-EC-Suq"/>
                            <constraint firstItem="t57-3s-FEn" firstAttribute="leading" secondItem="Ff7-5J-xHf" secondAttribute="trailing" constant="-167" id="YlC-iA-RpW"/>
                            <constraint firstAttribute="bottom" secondItem="Ff7-5J-xHf" secondAttribute="bottom" constant="20" symbolic="YES" id="vbh-pm-fWI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YlC-iA-RpW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leImagen" destination="Ff7-5J-xHf" id="cbx-ee-rin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dlanham-Overlord_iPhone.jpg" width="640" height="1136"/>
    </resources>
</document>
