<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPADetailViewController">
            <connections>
                <outlet property="cameraButton" destination="CW5-ww-Hgz" id="Ebb-qC-PKn"/>
                <outlet property="dateLabel" destination="Npx-Rn-pQ7" id="opA-N3-4Kv"/>
                <outlet property="imageview" destination="iMA-9l-rNK" id="FKV-JA-hnk"/>
                <outlet property="nameField" destination="685-hn-Eyu" id="ms5-wX-wNl"/>
                <outlet property="serialField" destination="qZA-og-vyD" id="cmp-X1-A2c"/>
                <outlet property="toolbar" destination="zs6-I3-0Wy" id="2wQ-jv-bjK"/>
                <outlet property="valueField" destination="hl7-J7-DtW" id="q7d-qS-FiX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-14-qpm">
                    <rect key="frame" x="20" y="137" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c10-E7-TRz">
                    <rect key="frame" x="20" y="100" width="46" height="21"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=compact"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4me-Ce-hJB">
                    <rect key="frame" x="20" y="177" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="685-hn-Eyu">
                    <rect key="frame" x="70" y="97" width="230" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-og-vyD">
                    <rect key="frame" x="70" y="134" width="230" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-J7-DtW">
                    <rect key="frame" x="70" y="173" width="230" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-9l-rNK">
                    <rect key="frame" x="20" y="256" width="285" height="268"/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="20" y="256" width="280" height="276"/>
                    </variation>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-Rn-pQ7">
                    <rect key="frame" x="20" y="227" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-I3-0Wy">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yBZ-wB-Bbp"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="CW5-ww-Hgz">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="6mS-sD-zhV"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c10-E7-TRz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0Tb-UM-ipd"/>
                <constraint firstItem="zs6-I3-0Wy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6D8-4p-xNC"/>
                <constraint firstItem="Npx-Rn-pQ7" firstAttribute="top" secondItem="hl7-J7-DtW" secondAttribute="bottom" constant="24" id="6JM-kX-PC4"/>
                <constraint firstAttribute="bottom" secondItem="zs6-I3-0Wy" secondAttribute="bottom" id="9Gz-VK-EGW"/>
                <constraint firstItem="c10-E7-TRz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="9gD-6y-8Hf"/>
                <constraint firstItem="OIL-14-qpm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="EMZ-5i-haq"/>
                <constraint firstItem="4me-Ce-hJB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="EwR-Ob-K42"/>
                <constraint firstAttribute="trailing" secondItem="qZA-og-vyD" secondAttribute="trailing" constant="20" symbolic="YES" id="GMj-zw-drV"/>
                <constraint firstAttribute="trailing" secondItem="Npx-Rn-pQ7" secondAttribute="trailing" constant="20" id="HIx-hE-ct8"/>
                <constraint firstItem="OIL-14-qpm" firstAttribute="top" secondItem="c10-E7-TRz" secondAttribute="bottom" constant="16" id="HkP-dI-ZDq"/>
                <constraint firstItem="qZA-og-vyD" firstAttribute="baseline" secondItem="OIL-14-qpm" secondAttribute="baseline" id="Jyd-eO-RSB"/>
                <constraint firstAttribute="centerX" secondItem="Npx-Rn-pQ7" secondAttribute="centerX" id="PQm-kx-thK"/>
                <constraint firstAttribute="trailing" secondItem="hl7-J7-DtW" secondAttribute="trailing" constant="20" symbolic="YES" id="RTu-bo-PyO"/>
                <constraint firstItem="hl7-J7-DtW" firstAttribute="leading" secondItem="4me-Ce-hJB" secondAttribute="trailing" constant="8" id="SZq-QW-DPW"/>
                <constraint firstItem="4me-Ce-hJB" firstAttribute="top" secondItem="OIL-14-qpm" secondAttribute="bottom" constant="19" id="UNx-EA-2cH"/>
                <constraint firstAttribute="trailing" secondItem="zs6-I3-0Wy" secondAttribute="trailing" id="Yaj-kl-xUd"/>
                <constraint firstItem="qZA-og-vyD" firstAttribute="leading" secondItem="OIL-14-qpm" secondAttribute="trailing" constant="7" id="cFB-Cu-lXJ"/>
                <constraint firstItem="Npx-Rn-pQ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cSE-cW-sCH"/>
                <constraint firstItem="hl7-J7-DtW" firstAttribute="baseline" secondItem="4me-Ce-hJB" secondAttribute="baseline" constant="-1" id="cUN-kR-Lda"/>
                <constraint firstItem="685-hn-Eyu" firstAttribute="leading" secondItem="c10-E7-TRz" secondAttribute="trailing" constant="4" id="i1Z-0E-m1m"/>
                <constraint firstAttribute="trailing" secondItem="685-hn-Eyu" secondAttribute="trailing" constant="20" symbolic="YES" id="i1n-Le-BM9"/>
                <constraint firstItem="685-hn-Eyu" firstAttribute="baseline" secondItem="c10-E7-TRz" secondAttribute="baseline" id="tBr-qe-SKb"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="304" y="379"/>
        </view>
    </objects>
</document>
